{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>Misty Boxer</title>
    <style>
        body{
        padding: 25px;
        }

        button {
        height: 50px;
        align-self: center;
        }

        .title {
            color: #5C6AC4;
        }

        .container {
        display: grid;
        gap: 10px;
        grid-template-columns: 1fr 1fr;
        }

        .column {
        display: grid;
        gap: 10px;
        }

        .left {
        grid-template-rows: 1fr 1fr 1fr;
        }

        .right {
        grid-template-rows: 1fr 1fr 1fr;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="column left">
        <img src="https://www.robotlab.com/hubfs/Misty%20enhanced.png" height="50px" width="50px">
        <button>Complete Task</button>
        <button style="background: red">STOP</button>
      </div>
      <div class="column right">
        <h2>Please select: [TASK]</h2>
        <select>
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
          <option>5</option>
          <option>6</option>
          <option>7</option>
          <option>8</option>
        </select>
        <button style="background: lightgreen">START</button>
      </div>
    </div>
</body>
</html>